{
  "name": "sit323_737-2024-t1",
  "version": "1.0.0",
  "description": "sit737 t1 week 2",
  "main": "server.js",
  "scripts": {
    "start": "node server_get.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shevin1/sit323_737-2024-t1-prac2p.git"
  },
  "author": "Shevin Fernando",
  "license": "MIT",
  "bugs": {},
  "homepage": "",
  "dependencies": {
    "express": "^4.18.3"
  }
}
